PREFIX = $(HOME)/hecmw
BINDIR = $(PREFIX)/bin

CC = cl
#CC = icl
#CC = bcc32

WARNFLAGS = -w
#WARNFLAGS = -Wall
#DEBUGFLAGS = -g
#DEBUGFLAGS = -DNDEBUG
OPTFLAGS = -O2

CFLAGS = $(WARNFLAGS) $(DEBUGFLAGS) $(OPTFLAGS)
LDFLAGS =

PROGS = rf341to342 sd342to341 meshcount fstr2adv

.SUFFIXES: .c .obj

.c.obj:
	$(CC) -c $(CFLAGS) $<

all: $(PROGS)

rf341to342: rf341to342.obj util.obj meshio.obj nodedata.obj edgedata.obj main.obj
	$(CC) $(CFLAGS) $^ $(LDFLAGS)

sd342to341: sd342to341.obj util.obj meshio.obj nodedata.obj main.obj
	$(CC) $(CFLAGS) $^ $(LDFLAGS)

meshcount: meshcount.obj util.obj meshio.obj
	$(CC) $(CFLAGS) $^ $(LDFLAGS)

fstr2adv: fstr2adv.obj util.obj meshio.obj nodedata.obj elemdata.obj main.obj
	$(CC) $(CFLAGS) $^ $(LDFLAGS)

clean:
	rm -f $(PROGS) *.o *.obj *.tds *~ *.exe

install: all
	cp $(PROGS) $(BINDIR)
